PORT=5000
MONGO_URI=mongodb+srv://inxeoz:OVcxvogXnRSswEcP@cluster0.7yicx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAILGUN_API_KEY=5b93e8414a4c6e1aed50eb2565cee82b-78f6ccbe-21c13def
MAILGUN_DOMAIN=sandboxc55ca586ce744c2297498a06180f9d0f.mailgun.org
MAILGUN_FROM_EMAIL=pk9009895@gmail.com
JWT_SECRET=123456